<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mamczas.app.climbnote.AddAreaActivity"
    tools:showIn="@layout/activity_add_area">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_nameArea"
        android:hint="@string/enter_area_name"
        android:inputType="textCapWords"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:width="250dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_Sector"
        android:spinnerMode="dialog"
        android:layout_toEndOf="@+id/edit_nameArea" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps"
        android:id="@+id/switch_GPS"
        android:checked="false"
        android:layout_below="@+id/spinner_Sector"
        android:layout_alignParentEnd="true" />

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vf"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/spinner_Sector"
        android:layout_centerHorizontal="true">
        <include layout="@layout/manual_gps"
            android:id="@+id/include_manual" />
        <include android:id="@+id/include_auto" layout="@layout/auto_gps" />

    </ViewFlipper>

    <Button
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape"
        android:shadowColor="#404040"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Navigation"
        android:id="@+id/mapButton"
        android:layout_below="@+id/switch_GPS"
        android:layout_alignEnd="@+id/switch_GPS"
        android:visibility="invisible" />

</RelativeLayout>
